Proyecto_TPV/MainWindow.xaml

<Window x:Class="Proyecto_TPV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_TPV"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">


    <Window.Resources>
        <!--#region  Estilo botones logIn-->
        <Style x:Key="botoneslogIn" TargetType="{x:Type Button}" >
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background">
                <Setter.Value>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1EB464"/>
                        <GradientStop Color="#FF168449" Offset="0.846"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region estilo botones caja-->
        <Style x:Key="botonesCaja" TargetType="{x:Type Button}" >
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFE4C4" Offset="0.846"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region  estilo boton logout-->
        <Style x:Key="botonLogOut" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Background" Value="Bisque"/>
            <Setter Property="Border.CornerRadius" Value="1"/>
            <Setter Property="Margin" Value="10,0,0,0"/>


        </Style>
        <!--#endregion-->

        <!--#region estilo textos-->
        <Style x:Key="textoNegrita" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <!--#endregion-->

    </Window.Resources>


    <Grid>
        <!--#region Numeros autenticado -->
        <WrapPanel HorizontalAlignment="Center" Name="autenticationPanel" Height="300" Margin="0,-50,0,0" Width="186" Visibility="Collapsed">
            <TextBox x:Name="textBoxCodigo" HorizontalAlignment="Left" Height="40" Margin="1,0,0,10" TextWrapping="Wrap" Text="" Width="184" Background="#FF666666" TextAlignment="Center" FontSize="32" IsEnabled="False" BorderThickness="8" BorderBrush="#FF168449"/>
            <Button x:Name="buttonAutenticado1" Content="1" Style="{StaticResource botoneslogIn}" Click="buttonAutenticado1_Click"/>
            <Button x:Name="buttonAutenticado2" Content="2" Style="{StaticResource botoneslogIn}" Click="buttonAutenticado2_Click"/>
            <Button x:Name="buttonAutenticado3" Content="3" Style="{StaticResource botoneslogIn}" Click="buttonAutenticado3_Click"/>
            <Button x:Name="buttonAutenticado4" Content="4" Style="{StaticResource botoneslogIn}" Click="buttonAutenticado4_Click"/>
            <Button x:Name="buttonAutenticado5" Content="5" Style="{StaticResource botoneslogIn}" Click="buttonAutenticado5_Click"/>
            <Button x:Name="buttonAutenticado6" Content="6" Style="{StaticResource botoneslogIn}" Click="buttonAutenticado6_Click"/>
            <Button x:Name="buttonAutenticado7" Content="7" Style="{StaticResource botoneslogIn}" Click="buttonAutenticado7_Click"/>
            <Button x:Name="buttonAutenticado8" Content="8" Style="{StaticResource botoneslogIn}" Click="buttonAutenticado8_Click"/>
            <Button x:Name="buttonAutenticado9" Content="9" Style="{StaticResource botoneslogIn}" Click="buttonAutenticado9_Click"/>
            <Button x:Name="buttonAutenticadoCancel" Content="C" Style="{StaticResource botoneslogIn}" Click="buttonAutenticadoCancel_Click"/>
            <Button x:Name="buttonAutenticado0" Content="0" Style="{StaticResource botoneslogIn}" Click="buttonAutenticado0_Click"/>
            <Button x:Name="buttonAutenticadoOk" Content=">" Style="{StaticResource botoneslogIn}" Click="buttonAutenticadoOk_Click"/>
        </WrapPanel>
        <!--#endregion-->
        <DockPanel Name="panelPrincipal"  HorizontalAlignment="Left"  VerticalAlignment="Top" Visibility="Visible" Margin="0,0,0,0">
            <!--#region Panel botones-->
            <WrapPanel DockPanel.Dock="Left" Name="menuBar" Background="Bisque"  Margin="0,0,0,0" HorizontalAlignment="Left" Width="100">
                <Border BorderBrush="Black" BorderThickness="5">
                    <StackPanel Orientation="Vertical" Name="botonesMenuBar">
                        <!-- boton caja-->
                        <StackPanel  Width="80"  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5">
                            <Image Source="Iconos/caja64.png" MouseLeftButtonUp="Caja_MouseLeftButtonUp"></Image>
                            <Label  Content="Caja" MouseLeftButtonUp="Caja_MouseLeftButtonUp" Style="{StaticResource textoNegrita}"  />
                        </StackPanel>
                        <!-- boton almacen-->
                        <StackPanel  Width="80" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,15,5,5">
                            <Image Source="Iconos/almacen64.png"></Image>
                            <Label  Content="Almacen" Style="{StaticResource textoNegrita}"  />
                        </StackPanel>

                    </StackPanel>
                </Border>
            </WrapPanel>
            <!--#endregion-->
            <StackPanel Orientation="Horizontal" Name="panelUsuario" Height="30"  DockPanel.Dock="Top" VerticalAlignment="Top">
                <Label Content="Usuario: " Style="{StaticResource textoNegrita}" />
                <Label Content="" Name="labelNombreUsuario" Style="{StaticResource textoNegrita}"/>
                <Button Content="Log Out" Style="{StaticResource botonLogOut}"></Button>
            </StackPanel>

            <StackPanel Name="panelCaja"  Orientation="Vertical" Width="690" Visibility="Visible">

                <StackPanel Orientation="Horizontal" Name="panelCajaTop">
                    <!--#region numeros caja-->
                    <WrapPanel HorizontalAlignment="Center" Name="panelTecladoCaja" Height="300" Margin="0,-50,0,0" Width="186">
                        <TextBox x:Name="textBoxTeclado" HorizontalAlignment="Left" Height="40" Margin="1,0,0,10" TextWrapping="Wrap" Text="" Width="184" Background="#FF666666" TextAlignment="Center" FontSize="32" IsEnabled="False" BorderThickness="8" BorderBrush="#FF168449" />
                        <Button x:Name="buttonCaja1" Content="1" Style="{StaticResource botonesCaja}" Click="buttonCaja1_Click"/>
                        <Button x:Name="buttonCaja2" Content="2" Style="{StaticResource botonesCaja}" Click="buttonCaja2_Click"/>
                        <Button x:Name="buttonCaja3" Content="3" Style="{StaticResource botonesCaja}" Click="buttonCaja3_Click"/>
                        <Button x:Name="buttonCaja4" Content="4" Style="{StaticResource botonesCaja}" Click="buttonCaja4_Click"/>
                        <Button x:Name="buttonCaja5" Content="5" Style="{StaticResource botonesCaja}" Click="buttonCaja5_Click"/>
                        <Button x:Name="buttonCaja6" Content="6" Style="{StaticResource botonesCaja}" Click="buttonCaja6_Click"/>
                        <Button x:Name="buttonCaja7" Content="7" Style="{StaticResource botonesCaja}" Click="buttonCaja7_Click"/>
                        <Button x:Name="buttonCaja8" Content="8" Style="{StaticResource botonesCaja}" Click="buttonCaja8_Click"/>
                        <Button x:Name="buttonCaja9" Content="9" Style="{StaticResource botonesCaja}" Click="buttonCaja9_Click"/>
                        <Button x:Name="buttonCajaCancel" Content="C" Style="{StaticResource botonesCaja}" Click="buttonCajaCancel_Click"/>
                        <Button x:Name="buttonCaja0" Content="0" Style="{StaticResource botonesCaja}" Click="buttonCaja0_Click"/>
                        <Button x:Name="buttonCajaOk" Content=">" Style="{StaticResource botonesCaja}" Click="buttonCajaOk_Click"/>
                    </WrapPanel>
                    <!--#endregion-->
                    <StackPanel Name="panelCajaDerecha" Orientation="Vertical">
                        
                    <WrapPanel Name="panelProductos" Width="490" >
                    </WrapPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="buttonNuevoTicket" Content="Nuevo Ticket" Style="{StaticResource botonLogOut}" Width="100" Height="40" Click="buttonNuevoTicket_Click"></Button>
                        <Button Name="buttonconfirmarTicket" Content="Confirmar" Style="{StaticResource botonLogOut}" Width="100" Height="40" Click="buttonconfirmarTicket_Click" />
                            
                        </StackPanel>
                    </StackPanel>
                </StackPanel >
                <StackPanel Orientation="Vertical">
                <DataGrid Name="listaTicket" Width="690"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Precio total: "/>
                        <Label Name="labelPrecioTotal"/>
                    </StackPanel>
                </StackPanel>
                <!-- 
                    <Image Name="imagenCocacola" Source="Iconos\Productos\cocacola.jpg" Width="100" Height="100"></Image>
                    <Image Name="imagenCocacolaL" Source="Iconos\Productos\cocacolaL.jpg" Width="100" Height="100"></Image>
                    <Image Name="imagenCocacolaL0" Source="Iconos\Productos\cocacola0.jpg" Width="100" Height="100"></Image>
                    <Image Name="imagenKasN" Source="Iconos\Productos\kasN.jpg" Width="100" Height="100"></Image>
                    <Image Name="imagenKasL" Source="Iconos\Productos\kasL.jpg" Width="100" Height="100"></Image>
                    -->
            </StackPanel>
            <StackPanel Name="panelAlmacen" Width="690" Orientation="Horizontal" Visibility="Visible">

            </StackPanel>

        </DockPanel >
    </Grid>
</Window>
