Proyecto_TPV/MainWindow.xaml

<Window x:Class="Proyecto_TPV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_TPV"
        mc:Ignorable="d"
        Title="TPV" Height="600" Width="800" ResizeMode="NoResize">



    <Grid>
        <!--#region Numeros autenticado -->
        <WrapPanel HorizontalAlignment="Center" Name="autenticationPanel" Height="300" Margin="0,-50,0,0" Width="186" Visibility="Collapsed">
            <TextBox x:Name="textBoxCodigo" HorizontalAlignment="Left" Height="40" Margin="1,0,0,10" TextWrapping="Wrap" Text="" Width="184" Background="#FF666666" TextAlignment="Center" FontSize="32" IsEnabled="False" BorderThickness="8" BorderBrush="#FF168449"/>
            <Button x:Name="buttonAutenticado1" Content="1" Style="{StaticResource botoneslogIn}" Click="buttonAutenticado1_Click"/>
            <Button x:Name="buttonAutenticado2" Content="2" Style="{StaticResource botoneslogIn}" Click="buttonAutenticado2_Click"/>
            <Button x:Name="buttonAutenticado3" Content="3" Style="{StaticResource botoneslogIn}" Click="buttonAutenticado3_Click"/>
            <Button x:Name="buttonAutenticado4" Content="4" Style="{StaticResource botoneslogIn}" Click="buttonAutenticado4_Click"/>
            <Button x:Name="buttonAutenticado5" Content="5" Style="{StaticResource botoneslogIn}" Click="buttonAutenticado5_Click"/>
            <Button x:Name="buttonAutenticado6" Content="6" Style="{StaticResource botoneslogIn}" Click="buttonAutenticado6_Click"/>
            <Button x:Name="buttonAutenticado7" Content="7" Style="{StaticResource botoneslogIn}" Click="buttonAutenticado7_Click"/>
            <Button x:Name="buttonAutenticado8" Content="8" Style="{StaticResource botoneslogIn}" Click="buttonAutenticado8_Click"/>
            <Button x:Name="buttonAutenticado9" Content="9" Style="{StaticResource botoneslogIn}" Click="buttonAutenticado9_Click"/>
            <Button x:Name="buttonAutenticadoCancel" Content="C" Style="{StaticResource botoneslogIn}" Click="buttonAutenticadoCancel_Click"/>
            <Button x:Name="buttonAutenticado0" Content="0" Style="{StaticResource botoneslogIn}" Click="buttonAutenticado0_Click"/>
            <Button x:Name="buttonAutenticadoOk" Content=">" Style="{StaticResource botoneslogIn}" Click="buttonAutenticadoOk_Click"/>
        </WrapPanel>
        <!--#endregion-->
        <DockPanel Name="panelPrincipal"  HorizontalAlignment="Left"  VerticalAlignment="Top" Visibility="Visible" Margin="0,0,0,0" Width="730">
            <!--#region Panel botones-->
            <WrapPanel DockPanel.Dock="Left" Name="menuBar" Background="Bisque" Margin="0,30,10,0"  HorizontalAlignment="Left" Width="90">
                <Border BorderBrush="Black" BorderThickness="5" >
                    <StackPanel Orientation="Vertical" Name="botonesMenuBar">
                        <!-- boton caja-->
                        <StackPanel  Width="70"  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5">
                            <Image Source="Iconos/caja64.png" MouseLeftButtonUp="Caja_MouseLeftButtonUp"></Image>
                            <Label  Content="Caja" MouseLeftButtonUp="Caja_MouseLeftButtonUp" Style="{StaticResource textoNegrita}"  />
                        </StackPanel>
                        <!-- boton almacen-->
                        <StackPanel  Width="70" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,15,5,5">
                            <Image Source="Iconos/almacen64.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
                            <Label  Content="Almacen" Style="{StaticResource textoNegrita}"  />
                        </StackPanel>
                        <!-- boton Usuarios-->
                        <StackPanel  Width="70" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,15,5,5">
                            <Image Source="Iconos/usuarios.png" MouseLeftButtonUp="Usuarios_MouseLeftButtonUp" />
                            <Label  Content="Usuarios" Style="{StaticResource textoNegrita}"  />
                        </StackPanel>
                        <!-- boton Configuracion-->
                        <StackPanel  Width="70" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,15,5,5">
                            <Image Source="Iconos/config.png" MouseLeftButtonUp="Config_MouseLeftButtonUp"  />
                            <Label  Content="Config" Style="{StaticResource textoNegrita}"  />
                        </StackPanel>


                    </StackPanel>
                </Border>
            </WrapPanel>
            <!--#endregion-->
            <StackPanel Orientation="Horizontal" Name="panelUsuario" Height="30"  DockPanel.Dock="Top" VerticalAlignment="Top">
                <Label Content="Usuario: " Style="{StaticResource textoNegrita}" />
                <Label Content="" Name="labelNombreUsuario" Style="{StaticResource textoNegrita}"/>
                <Button Content="Log Out" Style="{StaticResource botonLogOut}"></Button>
            </StackPanel>

                        <!--#region paneles principales-->
            <StackPanel Name="panelCaja"  Orientation="Vertical" Width="690" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Name="panelCajaTop">
                    <StackPanel Name="panelCajaDerecha" Orientation="Vertical">
                        <WrapPanel Name="panelProductos" Width="690" />
                        <StackPanel Orientation="Horizontal">
                            <Button Name="buttonNuevoTicket" Content="Nuevo Ticket" Style="{StaticResource botonLogOut}" Width="100" Height="40" Click="buttonNuevoTicket_Click"></Button>
                            <Button Name="buttonconfirmarTicket" Content="Confirmar" Style="{StaticResource botonLogOut}" Width="100" Height="40" Click="buttonconfirmarTicket_Click" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel >
                <StackPanel Orientation="Vertical" >
                    <DataGrid Name="listaTicket" Width="690"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Precio total: "/>
                        <Label Name="labelPrecioTotal"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel  Name="panelNuevoPrecio" DockPanel.Dock="Top" Orientation="Horizontal" Visibility="Collapsed">
                <Label Content="Nuevo precio" Style="{StaticResource textoNegrita}"/>
                <TextBox     Name="textBoxNuevoPrecio" Width="100"/>
                <Button Name="buttonAceptarNuevoPrecio" Content="Aceptar" Style="{StaticResource botonLogOut}" Click="buttonAceptarNuevoPrecio_Click"/>
            </StackPanel>

            <ScrollViewer  Name="scrollAlmacen" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
                <StackPanel Name="panelAlmacen" Orientation="Vertical" Visibility="Visible" />
            </ScrollViewer>

            <StackPanel Name="panelUsuarios" Width="690" Orientation="Vertical" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="crearUsuario" Content="Añadir usuario" Style="{StaticResource botonLogOut}" Click="crearUsuario_Click" ></Button>
                    <Button Name="cambiarContraseña" Content="Cambiar contraseña" Style="{StaticResource botonLogOut}" Click="cambiarContraseña_Click"></Button>
                </StackPanel>
                <StackPanel Name="panelListaUsuarios" Orientation="Vertical">

                </StackPanel>
            </StackPanel>

            <DockPanel Name="panelConfig" Width="690" Visibility="Collapsed">
                <Border BorderBrush="Black" BorderThickness="5"  Width="90" HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <StackPanel Orientation="Vertical" Name="botonesMenuBar2" Width="80" HorizontalAlignment="Center" Background="Bisque">
                        <!-- boton proveed-->
                        <StackPanel  Width="70"  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,5" >
                            <Image Source="Iconos/Proveedor.png" MouseLeftButtonUp="Proveed_MouseLeftButtonUp"></Image>
                            <Label  Content="Proveed" MouseLeftButtonUp="Proveed_MouseLeftButtonUp" Style="{StaticResource textoNegrita}"  />
                        </StackPanel>
                        <!-- boton pedidos-->
                        <StackPanel  Width="70" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="5,15,5,5">
                            <Image Source="Iconos/pedidos.png" MouseLeftButtonUp="Pedidos_MouseLeftButtonUp"></Image>
                            <Label  Content="Pedidos" Style="{StaticResource textoNegrita}"  />
                        </StackPanel>
                        <!-- boton ventas-->
                        <StackPanel  Width="70" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,15,5,5">
                            <Image Source="Iconos/venta.png" MouseLeftButtonUp="Ventas_MouseLeftButtonUp"  />
                            <Label  Content="Ventas" Style="{StaticResource textoNegrita}"  />
                        </StackPanel>
                        <!-- boton sesiones-->
                        <StackPanel  Width="70" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="5,15,5,5">
                            <Image Source="Iconos/sesion.png" MouseLeftButtonUp="Sesiones_MouseLeftButtonUp" />
                            <Label  Content="Sesiones" Style="{StaticResource textoNegrita}"  />
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                        <!--#endregion-->
                <StackPanel Name="panelProveed" Orientation="Vertical">

                </StackPanel>
                <StackPanel Name="panelPedidos">

                </StackPanel>
                <StackPanel Name="panelVentas">

                </StackPanel>
                <StackPanel Name="panelSesiones" Visibility="Collapsed">

                </StackPanel>
            </DockPanel >

            <StackPanel Name="panelAddArticulo" Visibility="Collapsed" Orientation="Vertical" Margin="0,50,0,0" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nombre" Width="100"/>
                    <TextBox Name="textBoxNombreArticulo" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Precio" Width="100"/>
                    <TextBox Name="textBoxPrecioArticulo" Width="100"/>
                </StackPanel>
                <Button Content="Añadir" Margin="0" Width="200" Click="buttonNuevoArticulo_Click" Style="{StaticResource botonLogOut}"/>
            </StackPanel>

            <StackPanel Name="panelAddUsuario" Visibility="Collapsed" HorizontalAlignment="Center"  VerticalAlignment="Center" Orientation="Vertical" Margin="0,20,0,0" >

                <StackPanel Orientation="Horizontal">
                    <Label Content="Nombre" Width="100"/>
                    <TextBox Name="textBoxNombreUsuario" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Apellidos" Width="100"/>
                    <TextBox Name="textBoxApellidosUsuario" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Nick" Width="100"/>
                    <TextBox Name="textBoxNickUsuario" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Contraseña" Width="100"/>
                    <PasswordBox Name="textBoxPassUsuario" Width="100"/>
                </StackPanel>

                <Button Content="Añadir" Margin="0" Width="200" Click="buttonNuevoUsuario_Click" HorizontalAlignment="Left" Style="{StaticResource botonLogOut}"/>

            </StackPanel>
            <StackPanel Name="panelUpdatePass" Visibility="Collapsed" HorizontalAlignment="Center"  VerticalAlignment="Center" Orientation="Vertical" Margin="0,20,0,0" >

  

                <StackPanel Orientation="Horizontal">
                    <Label Content="Nueva Contraseña" Width="125"/>
                    <PasswordBox Name="textBoxNuevaPass" Width="125"/>
                </StackPanel>
                
                <Button Content="Añadir" Margin="0" Width="250" Click="buttonNuevaPass_Click" HorizontalAlignment="Left" Style="{StaticResource botonLogOut}"/>

            </StackPanel>
            <StackPanel Name="panelAddProveed" Visibility="Visible" HorizontalAlignment="Center"  VerticalAlignment="Center" Orientation="Vertical" Margin="0,20,0,0" >

                <StackPanel Orientation="Horizontal">
                    <Label Content="Nombre" Width="100"/>
                    <TextBox Name="textBoxNombreProveed" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Telefono" Width="100"/>
                    <TextBox Name="textBoxTelefonoProveed" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Email" Width="100"/>
                    <TextBox Name="textBoxEmailProov" Width="100"/>
                </StackPanel>

                <Button Content="Añadir" Margin="0" Width="200" Click="buttonNuevoProveed_Click" HorizontalAlignment="Left" Style="{StaticResource botonLogOut}"/>
            </StackPanel>



        </DockPanel >
    </Grid>
</Window>
